<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chat App | Socket.IO</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .left-side{
                width: 20%;
                display: flex;
                flex-direction: column;
                height: 100vh;
                border-right: 1px solid #ddd;
            }
            .middle-side{
                flex: 1;
                display: flex;
                flex-direction: column;
                height: 100vh;
                border-right: 1px solid #ddd;
            }
            .right-side{
                width: 20%;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            .profile-section{
                display: flex;
                align-items:center;
                justify-content: space-between;
                background: #ededed;
                min-height: 59px;
                padding: 0 15px;
            }
            .profile-section .img-container{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #eee;
                font-size: 25px;
                color: #555;
                border: 1px solid #ddd;
            }
            .profile-section .img-container img{
                width: 100%;
                height: 100%;
            }
            .search-people .search{
                min-height: 49px;
                background: #f6f6f6;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .search-people .search .icon-block{
                position: absolute;
                left: 30px;
                color: #919191;
                font-size: 14px;
            }
            .search-people .search input{
                width: calc(100% - 80px);
                height: 30px;
                border: none;
                border-radius: 20px;
                padding-left: 50px;
                outline: none;
                font-size: 16px;
                color: #919191;
            }
            .chat-card-listing{
                overflow-y: auto;
            }
            .chat-card-listing .card{
                display: flex;
                align-items: center;
                padding: 0 15px;
                min-height: 72px;
                border-bottom: 1px solid #eee;
                position: relative;
            }
            .chat-card-listing .card .img-container{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                background: #eee;
                border: 1px solid #ddd;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;
                color: #555;
            }
            .chat-card-listing .card .img-container img{
                width: 100%;
                height: 100%;
            }
            .chat-card-listing .card .card-detail{
                margin-left: 15px;
                flex: 1;
            }
            .chat-card-listing .card .card-detail .title{
                font-weight: 500;
                margin: 0;
                margin-bottom: 5px;
                color: #333;
            }
            .chat-card-listing .card .card-detail .desc{
                margin: 0;
                color: #00000099;
                font-size: 15px;
            }           
        </style>
    </head>
    <body>
        <div class="left-side">
            <div class="profile-section">
                <div class="img-container">
                    <img src="" alt="Profile Picture" />
                </div>
                Name
                <div class="action-item">
                    Logout
                </div>
            </div>
            <div class="search-people">
                <div class="search">
                    <div class="icon-block">🔎</div>
                    <input placeholder="search" />
                </div>
            </div>
            <div class="chat-card-listing">
                <div class="card">
                    <div class="img-container">
                        <img alt="Profile Picture" src="" />
                    </div>
                    <div class="card-detail">
                        <h4 class="title">Title</h4>
                        <p class="desc">Status</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-side">

        </div>
        <div class="right-side">

        </div>
        <script src="" async defer></script>
    </body>
</html>